# Stage2-RestAPI

./: README.md
RestAPITests/: RestAPITests.sln
RestAPITests/RestAPITests/: RestAPITests.csproj
RestAPITests/RestAPITests/DataEntities/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
RestAPITests/RestAPITests/Resources/: Resources.cs  confData.Designer.cs  confData.resx  testData.Designer.cs  testData.resx
RestAPITests/RestAPITests/Tests/: BaseTest.cs  RestAPITest.cs  UnitTest1.cs
RestAPITests/RestAPITests/Utilities/: GenerateRandomInput.cs  HTTPUtils.cs  JsonConvertUtil.cs  Utils.cs
